# HACKU_app

./: .gitignore  LICENSE.txt  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.txt
app/src/main/java/com/example/myapplication/: CameraHandler.kt  DecorationActivity.kt  ImageClassifier.kt  ImageDrawer.kt  ImageRepository.kt  MainActivity.kt  ResultActivity.kt  Translator.kt  drawableToBitmap.kt
app/src/main/res/layout/: activity_main.xml  decoration_main.xml  result_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
